#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define BRACK 1
#define NUM   2
#define NAV   3
#define MOUSE 4
#define VINCI 5

/ {
    
combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 30>;
            bindings = <&kp LC(J)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &mt TAB Q          &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P

                &kp A              &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &mt COLON SEMI

                &kp Z              &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &mt QMARK SLASH

                                   &td0            &mt LCTRL SPACE &kp LSHIFT      &kp BACKSPACE   &kp RETURN      &mo BRACK

                                                   &none           &none           &none           &none
            >;
        };

        symbols {
            label = "BRACK";
            bindings = <
                &kp TAB            &kp EXCL        &kp AT          &kp HASH        &kp DOUBLE_QUOTES  &kp PLUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH

                &kp UNDERSCORE     &kp DOLLAR      &kp PERCENT     &kp CARET       &kp SINGLE_QUOTE   &kp LESS_THAN  &kp GREATER_THAN &kp LEFT_BRACE      &kp RIGHT_BRACE       &kp MINUS

                &kp TILDE          &kp AMPS        &kp STAR        &kp QMARK       &kp GRAVE          &kp MINUS      &kp SLASH      &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &trans

                                   &mo NUM       &kp SPACE       &kp LCMD        &kp BACKSPACE      &kp RETURN     &none

                                                   &bt BT_CLR_ALL  &bootloader     &bootloader     &to VINCI
            >;
        };

        numbers {
            label = "NUM";
            bindings = <
                &trans             &trans          &trans          &trans          &trans          &kp DOT        &kp N1         &kp N2         &kp N3         &trans

                &trans             &trans          &trans          &trans          &trans          &kp N0         &kp N4         &kp N5         &kp N6         &kp MINUS

                &trans             &trans          &trans          &trans          &trans          &trans         &kp N7         &kp N8         &kp N9         &kp PIPE

                                   &to BASE        &none           &none           &kp BACKSPACE   &kp RETURN     &trans

                                                   &none           &none           &none           &none
            >;
        };

        navigation {
            label = "NAV";
            bindings = <
                &kp F14            &kp F15         &kp F16         &kp F17         &kp F18         &trans         &trans         &kp HOME       &kp END        &trans

                &kp LG(A)          &kp F1          &kp F2          &kp F3          &kp LG(SPACE)   &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans

                &kp LG(Z)          &kp LG(X)       &kp LG(C)       &kp LG(V)       &trans          &trans         &trans         &trans         &trans         &trans

                                   &none           &kp SPACE       &mt LSHIFT ESC  &mt LCTRL BSPC  &kp RETURN  &tog MOUSE

                                                   &none           &none           &none           &none
            >;
        };

        mouse {
            label = "MOUSE";
            bindings = <
                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                &trans             &trans          &trans          &trans          &trans          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &trans

                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                                   &to BASE        &tog MOUSE      &none           &none           &mkp LCLK      &mkp RCLK

                                                   &none           &none           &none           &none
            >;
        };

        davinci {
            label = "VINCI";
            bindings = <
                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                                   &kp LSHIFT      &mt LALT SPACE  &kp LCMD        &kp BACKSPACE   &kp RETURN     &mo BRACK

                                                   &kp LCTRL       &to BASE        &none     &none
            >;
        };

        blank {
            label = "BLANK";
            bindings = <
                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                &trans             &trans          &trans          &trans          &trans          &trans         &trans         &trans         &trans         &trans

                                   &none           &none           &none           &none           &none          &none

                                                   &none           &none           &none           &none
            >;
        };
    };
};
