#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define BRACK 1
#define NUM 2
#define NAV 3
#define MOUSE 4
#define VINCI 5

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "BASE";
      bindings = <
								
        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P

        &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI

        &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH

        &lt NAV ESC &kp SPACE   &kp LSHIFT  &mt LCTRL BACKSPACE   &kp RETURN   &mo BRACK

        &none       &kp SPACE       &kp SPACE &kp N1
      >;
    };

    symbols {
      label = "BRACK";
      bindings = <
								 
        &kp TILDE       &kp EXCL       &kp AT       &kp HASH       &kp DOUBLE_QUOTES       &kp PLUS       &kp EQUAL       &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS       &kp BACKSLASH

        &kp UNDERSCORE  &kp DOLLAR     &kp PERCENT  &kp CARET      &kp SINGLE_QUOTE        &kp LESS_THAN  &kp GREATER_THAN &kp LEFT_BRACE             &kp RIGHT_BRACE            &kp MINUS

        &none           &kp AMPS       &kp STAR     &kp QMARK      &kp GRAVE               &kp MINUS      &kp SLASH        &kp LEFT_BRACKET           &kp RIGHT_BRACKET          &none

        &mo NUM         &kp SPACE      &kp LCMD     &kp BACKSPACE  &kp RETURN              &none
								
        &none           &bootloader    &bootloader  &to VINCI
      >;
    };

    numbers {
      label = "NUM";
      bindings = <

        &kp TILDE       &kp EXCL       &kp AT       &kp HASH       &kp DOUBLE_QUOTES       &kp DOT       &kp N1       &kp N2       &kp N3       &none

        &kp UNDERSCORE  &kp DOLLAR     &kp PERCENT  &kp CARET      &kp SINGLE_QUOTE        &kp N0        &kp N4       &kp N5       &kp N6       &kp MINUS

        &none           &kp AMPS       &kp STAR     &kp QMARK      &kp GRAVE               &kp DOT       &kp N7       &kp N8       &kp N9       &kp PIPE

        &to BASE        &none          &none        &kp BACKSPACE  &kp RETURN              &trans

        &none           &bootloader    &bootloader  &none
      >;
    };

    navigation {
      label = "NAV";
      bindings = <
								 
        &kp F14       &kp F15       &kp F16       &kp F17       &kp F18       &kp Y       &kp U       &kp HOME       &kp END       &kp P

        &kp LG(A)     &kp F1        &kp F2        &kp F3        &kp LG(SPACE) &kp LEFT   &kp DOWN    &kp UP         &kp RIGHT     &kp END
								 
        &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp B         &kp N      &kp M       &kp COMMA      &kp DOT       &kp SLASH

        &none         &kp SPACE     &mt LSHIFT ESC      &mt LCTRL BACKSPACE       &kp RETURN       &to MOUSE
								
        &mt LCTRL ESC &kp SPACE     &kp SPACE     &kp N1
      >;
    };

    mouse {
      label = "MOUSE";
      bindings = <
								  
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
								 
        &trans     &trans     &trans     &trans     &trans     &mmv MOVE_LEFT     &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT    &trans
								 
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans

        &trans     &trans     &trans     &trans     &mkp LCLK     &mkp RCLK

        &trans     &trans     &trans     &trans
      >;
    };

    davinci {
      label = "VINCI";
      bindings = <

        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
								
        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

        &kp LSHIFT       &mt LALT SPACE      &kp LCMD       &kp BACKSPACE       &kp RETURN       &kp Y

        &kp LCTRL       &to BASE       &bootloader  &kp N1
      >;
    };

   blank {
      label = "BLANK";
      bindings = <
								  
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
								 
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
								 
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans

        &trans     &trans     &trans     &trans     &trans     &trans

        &trans     &trans     &trans     &trans
      >;
    };


  };
};
