// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
   default_layer {
            bindings = <
                // Row 0 (shifted left; last col gets P)
                &bootloader     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P

                // Row 1 (shifted left; last col gets SEMI)
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI

                // Row 2 (shifted left; last col gets SLASH)
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH

                // Row 3 (cols 2–7 present)
                          &kp 1  &kp 2  &kp 3 &kp 1 &kp 2 &kp 3

                // Row 4 (cols 3–6 present)
&kp 4 &kp 5 &kp 4 &kp 5
            >;
        };
   };
};
